﻿version: '3.4'

services:
  
  sagapractice:
    image: sagapractice
    build:
      context: .
      dockerfile: SagaPractice/Dockerfile
    environment:
      - "ConnectionStrings:DefaultConnection=Server=sagadb;Port=5432;Database=StateMachineDb;User Id=postgres;Password=postgres;"
    depends_on: 
      - sagadb
    command: ["dotnet", "ef", "database", "update"]
    networks:
      - test-network
  
  sagadb:
    image: postgres
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=StateMachineDb
    restart: always
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgres/data
    networks:
      - test-network
  
volumes:
   postgres_data:

networks:
  test-network:
    driver: bridge